<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TESTE WEBSITE CHATBOT</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <meta charset="utf-8" />
  <link rel="icon" type="image/ico" href="img/favicon.ico"/>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
</head>

<body>

   <!--EXAPLE WEBSITE-->
  <style>
    body {
      background-color: aliceblue;
    }

    .container {
      position: absolute;
      text-align: center;
      bottom: 0;
      left: 0;
      right: 0;
      width: 50%;
      height: 50%;
      color: #808080;
      font-size: 30px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;

    }
  </style>

  <div class="container">Meu Site Exemplo ☔</div>
   <!--EXAPLE WEBSITE-->





  <!--CODE CHATBOT-->

  <style>
    #chat-circle {
      position: fixed;
      bottom: 60px;
      right: 50px;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    img {
      border-radius: 50%;
    }
  </style>


  <div id="chat-circle">
    <a href="#" onclick="window.open('http://localhost:9300/chatbot?code_user=101040556577358',
'',
'width=410,height=450')">
      <img src="https://user-images.githubusercontent.com/67064886/93029635-c5f0ba00-f5f2-11ea-835c-bcefbee941fc.png"
        alt="Chatbot" width="55" height="55">
    </a>
  </div>

  <!--CODE CHATBOT-->




</body>

</html>